# sankaku.js

./: LICENSE  README.md
_build_css/: Gruntfile.js  gulpfile.js  package.json
_build_css/sass_setting/: color.rb  config.rb  skyward_design.rb
_build_tool/assets/: circle_line_intersect.ai
_build_tool/delaunay/: build.xml
_build_tool/delaunay/_sample_not_uses/: Base64Binary.js
_build_tool/delaunay/concat/: sankaku.js
_build_tool/delaunay/src/: Sankaku.js
_build_tool/delaunay/src/boids/: Boids_XX.js
_build_tool/delaunay/src/display/: Bitmap.js  Circle.js  Line.js  Object2D.js  Scene.js  Shape.js  Star.js  Tripod.js
_build_tool/delaunay/src/events/: EventDispatcher.js
_build_tool/delaunay/src/geom/: Delaunay.js  Matrix2D.js  Point.js  Triangle.js  Vector2D.js
_build_tool/delaunay/src/math/: Vector2D.js
_build_tool/delaunay/src/net/: LoadImage.js
_build_tool/delaunay/src/render/: Inside.js  Stage.js  Zanzo.js
_build_tool/delaunay/src/util/: Base64Binary.js  Distribute.js  FileSave.js  Iro.js  List.js  Num.js
_build_tool/delaunay/src/vehicle/: Flock.js  FollowPath.js  SteeredVehicle.js  Vehicle.js  Wander.js
dev/assets/: circle_line_intersect.ai
docs/: api.js  data.json  index.html
docs/classes/: Bitmap.html  Circle.html  Delaunay.html  Distribute.html  EventDispatcher.html  FileSave.html  Flock.html  FollowPath.html  Inside.html  Iro.html  Line.html  List.html  LoadImage.html  Matrix2D.html  Num.html  Object2D.html  Point.html  Sankaku.html  Scene.html  Shape.html  Star.html  SteeredVehicle.html  Triangle.html  Tripod.html  Vector2D.html  Vehicle.html  Wander.html  Zanzo.html
docs/files/: _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_Sankaku.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Bitmap.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Circle.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Line.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Object2D.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Scene.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Shape.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Star.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_display_Tripod.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_geom_Delaunay.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_geom_Triangle.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_geom_Vector2D.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_net_LoadImage.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_render_Inside.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_render_Zanzo.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_util_Distribute.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_util_FileSave.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_util_Iro.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_util_List.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_util_Num.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_vehicle_Flock.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_vehicle_FollowPath.js.html  _Users_inazuma15_web_www_inazumatv.js.library_Sankaku_sankaku.js_dev_js_src_vehicle_SteeredVehicle.js.html  (+33 more)
example/: bitmap01.html  bitmap02.html  bitmap03.html  bitmap04.html  boids01.html  boids02.html  delaunay01.html  delaunay02.html  follow01.html  hexa01.html  hexa02.html  hexa03.html  hexa04.html  hexa05.html  hexa06.html  hexa07.html  hexa08.html  hexa09.html  hexa10.html  hexa11.html  html5_video_blob.html  iro01.html  line_circle_intersect.html  line_circle_intersect_2.html  line_circle_intersect_3.html  line_circle_intersect_4.html  mask01.html  mask02.html  rotate01.html  rotate02.html  rotate03.html  rotate_scale1.html  save_png01.html  save_png02.html  save_png03.html  scene_line01.html  scene_line04.html  scene_line05.html  scene_line07.html  scene_line08.html  (+41 more)
examples/: bitmap01.html  bitmap02.html  bitmap03.html  bitmap04.html  boids01.html  boids02.html  delaunay01.html  follow01.html  line_circle_intersect.html  line_circle_intersect_2.html  line_circle_intersect_3.html  line_circle_intersect_4.html  mask01.html  mask02.html  rotate01.html  rotate02.html  rotate03.html  rotate_scale1.html  save_png01.html  save_png02.html  save_png03.html  scene_follow01.html  scene_line02.html  scene_line03.html  scene_line06.html  scene_line07.html  scene_line09.html  scene_mouse01.html  scene_mouse02.html  scene_mouse03.html  scene_rotate01.html  scene_rotate02.html  scene_rotate03.html  scene_rotate03a.html  scene_rotate04.html  scene_rotate05.html  scene_vehicle12.html  scene_vehicle16.html  scene_zanzo03.html  test02.html  (+37 more)
gulp/: gulpfile.js  package.json  setting.js
libs/: sankaku-0.2.3.min.js  sankaku-0.2.5.min.js  sankaku-0.2.8.min.js  sankaku-0.3.0.js  sankaku-0.3.0.min.js  sankaku.js  sankaku.min.js
(+59 files in other folders)
