<?xml version="1.0"?>
<project default="concat" basedir=".">

    <property name="compiler" value="../compiler.jar"/>

    <property name="version" value="0.2.6"/>

    <property name="dist" value="./dist"/>
    <property name="concat" value="./concat"/>
    <property name="src" value="./src"/>

    <!--<property name="docs" value="../../docs"/>-->
    <property name="doc2src" value="_build_tool/delaunay/src"/>

    <property name="concatenated" value="${concat}/sankaku.js"/>

    <property name="libs" value="../../libs"/>
    <property name="examples" value="../../examples/libs"/>

    <target name="sankaku">

        <mkdir dir="${concat}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${libs}" />

        <!-- concat -->
        <echo message="Building ${concatenated}" />

        <filelist id="file-list" dir="${src}">
            <file name="Sankaku.js"/>

            <file name="events/EventDispatcher.js"/>

            <file name="util/Iro.js"/>
            <file name="util/List.js"/>
            <file name="util/Num.js"/>
            <file name="util/Distribute.js"/>

            <file name="geom/Vector2D.js"/>
            <file name="geom/Triangle.js"/>
            <file name="geom/Delaunay.js"/>

            <!--<file name="geom/Point.js"/>-->
            <!--<file name="geom/Matrix2D.js"/>-->

            <file name="display/Object2D.js"/>
            <file name="display/Scene.js"/>


            <file name="display/Shape.js"/>

            <file name="display/Circle.js"/>
            <file name="display/Tripod.js"/>
            <file name="display/Star.js"/>

            <file name="display/Line.js"/>

            <file name="vehicle/Vehicle.js"/>
            <file name="vehicle/SteeredVehicle.js"/>
            <file name="vehicle/Wander.js"/>
            <file name="vehicle/Flock.js"/>
            <file name="vehicle/FollowPath.js"/>

            <file name="render/Zanzo.js"/>
            <file name="render/Inside.js"/>

        </filelist>

        <concat destfile="${concatenated}" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
            <filelist refid="file-list" />
        </concat>

        <apply executable="java" parallel="false" verbose="true" dest="${dist}">
            <fileset dir="${concat}">
                <include name="*.js" />
            </fileset>
            <arg line="-jar" />
            <arg path="${compiler}" />
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <targetfile />
            <arg value="--js" />
            <mapper type="glob" from="*.js" to="*.min.js" />
        </apply>

        <!--version no-->
        <copy todir="${dist}">
            <fileset dir="${dist}" />
            <mapper type="glob" from="sankaku.min.js" to="sankaku-${version}.min.js" />
        </copy>

        <copy todir="${libs}">
            <fileset dir="${concat}" />
        </copy>

        <copy todir="${libs}">
            <fileset dir="${dist}" />
        </copy>
        <!--examples-->
        <copy todir="${examples}">
            <fileset dir="${concat}" />
        </copy>

        <copy todir="${examples}">
            <fileset dir="${dist}" />
        </copy>

        <exec executable="bash" dir="../../">
            <arg value="-c" />
            <arg value="yuidoc ${doc2src} -o ./docs" />
        </exec>

    </target>

</project>
